<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Libcloud-SixSq-zip</artifactId>
  <name>libcloud packaged by SixSq (ZIP)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>Libcloud-SixSq-pom</artifactId>
    <version>2.19.2-SNAPSHOT</version>
  </parent>

  <properties>
      <ssl-match-hostname.version>3.2a3</ssl-match-hostname.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.libcloud</groupId>
      <artifactId>libcloud</artifactId>
      <version>${libcloud.version}</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>mkdir-targets</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/dependency</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>get-backports</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>curl</executable>
              <arguments>
                <argument>-sSfL</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/dependency/backports.ssl_match_hostname-${ssl-match-hostname.version}.tar.gz</argument>
                <argument>https://pypi.python.org/packages/source/b/backports.ssl_match_hostname/backports.ssl_match_hostname-${ssl-match-hostname.version}.tar.gz</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>unpack-backports</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.build.directory}/dependency</workingDirectory>
              <executable>tar</executable>
              <arguments>
                <argument>-zxvf</argument>
                <argument>backports.ssl_match_hostname-${ssl-match-hostname.version}.tar.gz</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>

        <executions>
          <execution>
            <id>patch-abiquo</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>

            <configuration>
              <outputDirectory>${project.build.directory}/libcloud</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>patch/libcloud</directory>
                </resource>
              </resources>
            </configuration>

          </execution>
        </executions>

      </plugin>
-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>
          <execution>
            <id>bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

</project>
