<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamRiemann-jar-dep</artifactId>
  <packaging>pom</packaging>
  <version>3.39-SNAPSHOT</version>
  <name>SlipStreamServerDeps/riemann/jar</name>
  <url>http://sixsq.com</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStream-Riemann</artifactId>
    <version>3.39-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>sixsq</groupId>
      <artifactId>default-deps</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>boot-build</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>boot</executable>
              <environmentVariables>
                <BOOT_PUSH>${boot.push}</BOOT_PUSH>
              </environmentVariables>
              <arguments>
                <argument>mvn-build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
