# SlipStreamServerDeps

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
backup/: pom.xml
backup/src/: anonymize.sql  cron-slipstream-backup  cron-slipstream-backup-anonymized  nagios_check_slipstream_backup_timestamp  nagios_slipstream_backup  restore-from-s3-gpg-backup.sh  s3curl.cfg.tpl  sixsq-pub-gpg.asc  slipstream-backup-db-anonymized.sh  slipstream-backup-logs.sh  slipstream-backup.conf  slipstream-backup.sh  slipstream-restore-from-backup.sh
backup/src/es/: README-RESTORE.txt  README.md  README.txt  cron-slipstream-es-backup  es-s3.json  nagios_check_slipstream_es_backup_timestamp  slipstream-es-backup.conf  slipstream-es-backup.sh  slipstream-es-restore-from-backup.sh
backup/src/etc/: 01_nrpe
backup/src/utils/: ss-backup-get
es-repo/: pom.xml
es-repo/src/main/config/: elasticsearch.repo
graphite/: collectd-graphite-ss.conf  graphite-api.conf.py  graphite-api.yaml  initd_graphite-api  pom.xml  storage-aggregation_ss.conf  storage-schemas_ss.conf  sysconfig_graphite-api
hsqldb/: pom.xml
hsqldb/rpm/: pom.xml
hsqldb/rpm/src/data/: server.properties
hsqldb/rpm/src/etc/: hsqldb.cfg  hsqldb.service
hsqldb/rpm/src/sbin/: ss-db-shutdown
hsqldb/zip/: bundle.xml  pom-modified.xml  pom.xml
hsqldb/zip/src/main/assembly/: bundle.xml
libcloud/: pom.xml
libcloud/rpm/: pom.xml
libcloud/zip/: pom.xml
libcloud/zip/assembly/: bundle.xml
libcloud/zip/src/main/assembly/: bundle.xml
nagios/: .nagios-remote-deploy.sh.swp  README.md  nagios-install.sh  nagios-remote-deploy.sh
nagios/etc/nagios/: cgi.cfg  nagios.cfg  nrpe.cfg  passwd
nagios/etc/nagios/com.sixsq/: bb.sixsq.com.cfg  bb.sixsq.com.cfg.disabled  bb1.hnx.helix-nebula.eu.cfg  ci.sixsq.com.cfg  commands_ss.cfg  contacts.cfg  es.nuv.la.cfg  fed-id.nuv.la.cfg  github-api.cfg  hnx.sixsq.com.cfg  localhost.cfg  ls-bb-test.cfg.disabled  nexus.sixsq.com.cfg  nuv.la.cfg  nuvla.io.cfg  nuvlabox.com.cfg  registry.nuv.la.cfg  repo.stratuslab.eu.cfg  servicegroups.cfg  sixsq.com.cfg  slack_nagios.cfg  slipstream.sixsq.com.cfg  slipstream.sixsq.com.cfg.bak  yum.sixsq.com.cfg  yum.stratuslab.eu.cfg
nagios/etc/nagios/nrpe.d/: slipstream.cfg
nagios/etc/nagios/objects/: commands.cfg  contacts.cfg  templates.cfg
nagios/etc/nagios/private/: resource.cfg
nagios/usr/lib64/nagios/plugins/: check_cloudstack_images  check_metering
nginxconf/: pom.xml  slipstream.conf
nginxconf/src/main/resources/conf/: README.txt  nginx.conf.slipstream  slipstream-proxy.params  slipstream-redirect.conf  slipstream-ssl-cache.conf.example  slipstream-ssl-static-content.conf.example  slipstream-ssl.conf  slipstream-ssl.params  slipstream.conf  slipstream.params  ssclj-proxy.params
nginxconf/src/main/resources/conf/slipstream-examples/: README.txt  slipstream-proxy.params  slipstream-ssl.conf
nginxconf/src/main/resources/conf/slipstream-examples/slipstream-extra/: cache-state.block  static-content.block
nginxconf/src/main/resources/conf/slipstream-extra/: authn.block  cache-state.block  cache.block  compression.block  http_accept-type.map  limit-reports.block  limits.block  long-timeout.block  maintenance-mode-error-pages.block  maintenance.map  nginx-status.block  static-content.block  uibis.block  webui.block
nginxconf/src/main/resources/conf/slipstream-servers/: default.server  slipstream-redirect.server  slipstream-ssl.server
nginxconf/src/main/resources/conf/ssl/: dhparam.pem
nginxconf/src/main/scripts/: generate-dh-params.sh  generate-nginx-certificate.sh
phantomjs/: pom.xml
riemann/: pom.xml
riemann/jar/: build.boot  pom.xml  project.clj
riemann/jar/src/sixsq/slipstream/api/: service_offer.clj
riemann/rpm/: pom.xml
riemann/rpm/streams/: nuvlabox-streams.clj
riemann/streams/: nuvlabox-streams.clj
ssuseradd/: pom.xml
stratuslab/: pom.xml
stratuslab/rpm-rpm/: pom.xml
stratuslab/tarball/: bundle.xml  pom.xml
stratuslab/tarball-rpm/: pom.xml
