<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamServerDeps</artifactId>
  <version>3.4-SNAPSHOT</version>
  <name>SlipStream Server Dependencies</name>
  <description>Packaging of SlipStream Server dependencies</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStream</artifactId>
    <version>3.4-SNAPSHOT</version>
    <relativePath>../SlipStream</relativePath>
  </parent>

  <modules>
    <module>hsqldb</module>
    <module>libcloud</module>
    <module>riemann</module>
    <module>phantomjs</module>
  </modules>

  <profiles>
    <profile>
      <id>build-rpms</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>backup</module>
        <module>nginxconf</module>
        <module>ssuseradd</module>
        <module>graphite</module>
      </modules>
    </profile>
  </profiles>

  <scm>
    <connection>${scm.read}/SlipStreamServerDeps.git</connection>
    <developerConnection>${scm.write}/SlipStreamServerDeps.git</developerConnection>
    <url>${scm.public}/SlipStreamServerDeps</url>
    <tag>HEAD</tag>
  </scm>

</project>
