<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>slipstream-server-backup</artifactId>
	<name>SlipStream Server Backup (RPM)</name>

	<packaging>pom</packaging>

	<parent>
		<artifactId>SlipStreamServerDeps</artifactId>
		<groupId>com.sixsq.slipstream</groupId>
		<version>2.1.8-SNAPSHOT</version>
	</parent>

	<properties>
		<slipstream.base.dir>/opt/slipstream</slipstream.base.dir>
		<installation.dir>${slipstream.base.dir}/backup</installation.dir>
		<package.os>el6</package.os>
	</properties>

	<dependencies>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<classifier>${package.os}</classifier>
					<release>${BUILD_NUMBER}.${package.os}</release>
					<summary>SlipStream Server Backup</summary>
					<name>slipstream-server-backup</name>
					<group>Applications/Engineering</group>
					<vendor>SixSq</vendor>
					<packager>SixSq</packager>
					<copyright>Apache License, Version 2.0</copyright>
					<url>http://sixsq.com</url>
					<needarch>noarch</needarch>
					<description>
						SlipStream Server Backup.
          </description>
					<requires>
						<require>gnupg2</require>
						<require>curl</require>
						<require>perl-Digest-HMAC</require>
						<require>sudo</require>
            <require>slipstream-useradd</require>
					</requires>
					<mappings>

						<mapping>
							<directory>${installation.dir}</directory>
							<filemode>775</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/s3-curl</location>
									<includes>
										<include>s3curl.pl</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${installation.dir}</directory>
							<filemode>775</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/</location>
									<includes>
										<include>slipstream-backup.sh</include>
										<include>slipstream-backup-logs.sh</include>
										<include>slipstream-restore-from-backup.sh</include>
										<include>nagios_slipstream_backup</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${installation.dir}</directory>
							<filemode>664</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/</location>
									<includes>
										<include>s3curl.cfg.tpl</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>${installation.dir}</directory>
							<filemode>400</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/</location>
									<includes>
										<include>sixsq-pub-gpg.asc</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/slipstream</directory>
							<filemode>664</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>src/</location>
									<includes>
										<include>slipstream-backup.conf</include>
									</includes>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/cron.d</directory>
							<filemode>664</filemode>
							<username>slipstream</username>
							<groupname>slipstream</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/cron-slipstream-backup</location>
									<destination>slipstream-backup</destination>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/sudoers.d</directory>
							<filemode>0440</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/etc/01_nrpe</location>
									<destination>01_nrpe</destination>
								</source>
							</sources>
						</mapping>

					</mappings>

          <postinstallScriptlet>
            <script>
/usr/bin/gpg --yes --import ${installation.dir}/sixsq-pub-gpg.asc
            </script>
          </postinstallScriptlet>

				</configuration>

				<executions>
					<execution>
						<id>attach-rpm</id>
						<phase>package</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

  <profiles>
    <profile>
      <id>nexus-yum-repo-gen-snapshots</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>nexus-yum-repo-gen-snapshots</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>curl</executable>
                  <arguments>
                    <argument>-sSf</argument>
                    <argument>-u</argument>
                    <argument>${nexus.yum.repo.gen.username}:${nexus.yum.repo.gen.password}</argument> <!-- defined in settings.xml -->
                    <argument>${nexus.yum.repo.gen.snapshots.uri}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>nexus-yum-repo-gen-releases</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>nexus-yum-repo-gen-releases</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>curl</executable>
                  <arguments>
                    <argument>-sSf</argument>
                    <argument>-u</argument>
                    <argument>${nexus.yum.repo.gen.username}:${nexus.yum.repo.gen.password}</argument> <!-- defined in settings.xml -->
                    <argument>${nexus.yum.repo.gen.releases.uri}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
