<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Libcloud-SixSq-tarball-rpm</artifactId>
  <name>libcloud tarball packaged by SixSq (RPM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>Libcloud-SixSq-pom</artifactId>
    <version>3.19</version>
  </parent>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>get-libcloud</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>Libcloud-SixSq-zip</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <classifier>bundle</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>regenerate-tarball</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>tar</executable>
              <arguments>
                <argument>-zcf</argument>
                <argument>${project.build.directory}/libcloud.tgz</argument>
                <argument>-C</argument>
                <argument>${project.build.directory}/dependency</argument>
                <argument>libcloud</argument>
                <argument>backports</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>libcloud ${libcloud.version} packaged by SixSq for SlipStream</summary>
          <name>libcloud-slipstream-downloads${slipstream.edition}</name>
          <group>Applications/Engineering</group>
          <vendor>SixSq</vendor>
          <packager>SixSq</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description />

          <obsoletes>
            <obsolete>libcloud-slipstream-downloads</obsolete>
          </obsoletes>

          <mappings>
            <mapping>
              <directory>${slipstream.downloads.dir}</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/libcloud.tgz</location>
                </source>
              </sources>
            </mapping>
          </mappings>

        </configuration>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

  </plugins>

  </build>

</project>
