<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>slipstream-useradd</artifactId>
	<name>SlipStreamServerDeps/ssuseradd</name>

	<packaging>pom</packaging>

	<parent>
		<artifactId>SlipStreamServerDeps</artifactId>
		<groupId>com.sixsq.slipstream</groupId>
		<version>3.41</version>
	</parent>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<classifier>${package.os}</classifier>
					<release>${BUILD_NUMBER}.${package.os}</release>
					<summary>SlipStream user creation</summary>
					<name>slipstream-useradd</name>
					<group>Applications/Engineering</group>
					<vendor>SixSq</vendor>
					<packager>SixSq</packager>
					<license>Apache 2.0</license>
					<url>http://sixsq.com</url>
					<needarch>noarch</needarch>
					<description>Create new user for SlipStream.</description>

					<obsoletes>
                                          <obsolete>slipstream-useradd-community</obsolete>
                                          <obsolete>slipstream-useradd-enterprise</obsolete>
                                        </obsoletes>


         <mappings />

         <preinstallScriptlet>
             <script>
/usr/bin/getent group slipstream || /usr/sbin/groupadd -r slipstream
/usr/bin/getent passwd slipstream || /usr/sbin/useradd -r -d ${installation.dir} -g slipstream slipstream
if [ ! -f /opt/slipstream/server/.ssh/id_rsa ]
then
  mkdir -p /opt/slipstream/server/.ssh
  chmod 700 /opt/slipstream/server/.ssh
  ssh-keygen -q -f /opt/slipstream/server/.ssh/id_rsa -N ""
  chown -R slipstream.slipstream /opt/slipstream/server/.ssh
fi
             </script>
         </preinstallScriptlet>

				</configuration>

				<executions>
					<execution>
						<id>attach-rpm</id>
						<phase>package</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

</project>
