define host{
        use                     linux-server
        host_name               ci.sixsq.com
        alias                   ci.slipstream
        address                 185.19.30.169
        }

define service{
        use                             local-service
        host_name                       ci.sixsq.com
        service_description             HTTP
        check_command                   check_http_by_hostname!-a builder:bu1ldeR
        notifications_enabled		        1
        }

# NRPE
define service {
        use generic-nrpe
        host_name ci.sixsq.com
        service_description CHECK_ROOTPART
        check_command check_nrpe!check_rootpart
        notifications_enabled		        1
}

define service {
        use generic-nrpe
        host_name ci.sixsq.com
        service_description CHECK_MNTPART
        check_command check_nrpe!check_mntpart
        notifications_enabled		        1
}
