
define command{
        command_name    check_https_url
        command_line    $USER1$/check_http --ssl --no-body -w 5 -c 10 -H $HOSTNAME$ -u http://$HOSTNAME$/$ARG1$
        }

define command{
        command_name    check_https_ss
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $HOSTADDRESS$ --ssl --no-body -w 5 -c 10 -u /login
        }

define command{
        command_name    check_https_auth
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $HOSTADDRESS$ --ssl -w 5 -c 10 -u /user/$ARG1$ -a $ARG2$:$ARG3$
        }

#define command{
#        command_name    check_https_dashboard
#/usr/lib64/nagios/plugins/check_http -I 54.220.0.118 --ssl 3 -c 10 -w 5 -u /dashboard -a test:402bc8c0-6634-11e2-bcfd-0800200c9a66 -f follow --no-body
#        command_line    $USER1$/check_http -I $HOSTADDRESS$ --ssl 3 -c 10 -w 5 --no-body -c 10 -u /dashboard -a 
#        }

define command{
        command_name    check_host_cert
        command_line    $USER1$/check_http -I $HOSTADDRESS$ --ssl --no-body -c 10 -C 30,15
        }

define command{
        command_name    check_host_cert_sni
        command_line    $USER1$/check_http --ssl --sni --no-body -c 10 -C 30,15 -H $HOSTNAME$
        }

define command{
        command_name    check_nrpe_mem
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mem -a $ARG1$ $ARG2$
        }

