define host{
        use                     linux-server
        host_name               es1.nuv.la
        alias                   es1.nuv.la
        address                 159.100.240.234
        }

define service{
        use                             local-service
        host_name                       es1.nuv.la
        service_description             ES_HTTP
        check_command                   check_http!-I 159.100.240.234 -p 9200
        notifications_enabled		        1
        }

define service{
        use                             local-service
        host_name                       es1.nuv.la
        service_description             ES_TCP
        check_command                   check_tcp!9300
        notifications_enabled		        1
        }

define service{
        use                             local-service
        host_name                       es1.nuv.la
        service_description             NRPE_5666
        check_command                   check_tcp!5666
        notifications_enabled		        1
        }

# NRPE
define service {
        use generic-nrpe
        host_name es1.nuv.la
        service_description CHECK_ROOTPART
        check_command check_nrpe!check_rootpart
        notifications_enabled		        1
}

define service {
        use generic-nrpe
        host_name es1.nuv.la
        service_description Current Load
        check_command check_nrpe!check_load
        notifications_enabled		        1
}
