define host{
        use                     linux-server
        host_name               fed-id.nuv.la
        alias                   keycloak
        address                 185.19.29.171
        }

# Remote checks
define service{
        use                             local-service
        host_name                       fed-id.nuv.la
        service_description             SSH
        check_command                   check_ssh
        }

define service{
        use                             local-service
        host_name                       fed-id.nuv.la
        service_description             HTTPS
        check_command                   check_https_sni_url
        }

define service{
        use                             local-service
        host_name                       fed-id.nuv.la
        service_description             host_cert
        check_command                   check_host_cert_sni
        }


