define command{
        command_name    check_http_url
        command_line    $USER1$/check_http -H $HOSTNAME$ -u http://$HOSTNAME$/$ARG1$
        }

define host{
        use                     linux-server
        host_name               nexus.sixsq.com
        alias                   nexus.sixsq
        address                 185.19.30.31
        }

define service{
        use                             local-service
        host_name                       nexus.sixsq.com
        service_description             Nexus as Anonymous
        check_command                   check_http_by_hostname 
        notifications_enabled		        1
        }

define service{
        use                             local-service
        host_name                       nexus.sixsq.com
        service_description             Community Repository
        check_command                   check_http_url!content/repositories/releases-community/
        notifications_enabled		        1
        }

define service{
        use                             local-service
        host_name                       nexus.sixsq.com
        service_description             Enterprise Repository
        check_command                   check_http_url!content/repositories/releases-enterprise/ --expect="401"
        notifications_enabled		        1
        }

# NRPE
define service {
        use generic-nrpe
        host_name nexus.sixsq.com
        service_description CHECK_ROOTPART
        check_command check_nrpe!check_rootpart
        notifications_enabled		        1
}

