define host{
        use                     noping-server
        host_name               yum.sixsq.com
        alias                   yum-sixsq
        address                 184.72.198.189
        }

# Remote checks
define service{
        use                             local-service
        host_name                       yum.sixsq.com
        service_description             SSH
        check_command                   check_ssh
        }

define service{
        use                             local-service
        host_name                       yum.sixsq.com
        service_description             host_cert
        check_command                   check_host_cert
        }

define service{
        use                             local-service
        host_name                       yum.sixsq.com
        service_description             Community Yum
        check_command                   check_https_url!community/
        }

define service{
        use                             local-service
        host_name                       yum.sixsq.com
        service_description             Enterprise Yum
        check_command                   check_https_url!enterprise/ --expect="403"
        }

