
[carbon]
pattern = ^carbon\.
retentions = 60s:90d

[slipstream]
pattern = ^slipstream\.
retentions = 10s:6h,1m:7d,10m:5y

[slipstream-metrics]
pattern = ^com.sixsq.slipstream\.
retentions = 10s:24h,1m:30d,10m:2y

[os-metrics]
pattern = ^__HOST_IP__\.
retentions = 10s:48h,1m:60d,10m:2y

[default]
pattern = .*
retentions = 10s:12h,1m:14d,10m:60d

