proxy_pass http://slipstream_servers;

proxy_http_version 1.1;

set $via "1.1 $host";
if ($http_via) {
    set $via "$http_via, $via";
}

proxy_set_header Via $via;
proxy_set_header Host $host;
proxy_set_header Connection "";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header slipstream-authn-info "";
proxy_set_header slipstream-ssl-server-hostname $ssl_server_hostname;

# The buffering must be turned off to avoid a bug in earlier
# versions of nginx that caused extremely long response times.
# (NOTE: the default version of nginx for CentOS 6 has this
# problem!)
#proxy_buffering off;

# The redirects between HTTP and HTTPS are not needed as the
# server now consistently returns the scheme passed in the
# X-Forwarded-Proto header.
proxy_redirect off;
#proxy_redirect http://$host/ https://$host/;
