#
# All SlipStream traffic should occur over HTTPS.  This configuration
# returns a permanent redirect from the HTTP to HTTPS ports.
#
server {
    listen 80 default;
    return 301 https://$host$request_uri;
}
