# SSL related configuration parameters

ssl_session_cache shared:SSL:1m;
ssl_session_timeout 30m;
ssl_session_tickets on;
ssl_dhparam /etc/nginx/ssl/dhparam.pem;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ecdh_curve prime256v1;
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE+AES256+SHA384:ECDHE+AES256+SHA256:ECDHE+AES256+SHA:DHE+AES256+SHA256:DHE+AES256:ECDHE+AES128+SHA256:ECDHE+AES128+SHA:DHE+AES128+SHA256:DHE+AES128+SHA:ECDHE+AES:DHE+AES:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!3DES";
resolver 8.8.8.8 8.8.4.4;
ssl_stapling on;
ssl_stapling_verify on;

# Tells browsers to ONLY connect via HTTPS to SlipStream.
# The timeout is set to 1 year, which is reset with each visit.
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

