#
# This server proxies the local SlipStream service (running on a
# local port on HTTP).  All of the SSL security configuration is
# handled by nginx.
#

# Location of the cache on disk. It should exist and be writable by nginx user.
proxy_cache_path /var/tmp/slipstream/nginx/cache keys_zone=zone_one:10m;

server {
    listen 443 ssl;

    charset utf-8;
    
    gzip on;
    gunzip on;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Tells browsers to ONLY connect via HTTPS to SlipStream.
    # The timeout is set to 1 year, which is reset with each visit.
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
        include conf.d/slipstream-proxy.params;
    }

    # Cache GETs of ss:state of all the runs.
    include conf.d/slipstream-extra/cache-state.block;

    # Serve all static content directly by nginx.
    include conf.d/slipstream-extra/static-content.block;
}
