#
# This server proxies the local SlipStream service (running on a
# local port on HTTP).  All of the SSL security configuration is
# handled by nginx.
#

# Location of the cache on disk. It should exist and be writable by nginx user.
proxy_cache_path /var/local/slipstream/nginx/cache keys_zone=zone_one:10m;

# For 'slipstream-extra/limit-reports.block'
map $request_method $reports_limit_key {
    default         "";
    PUT             "True";
}
limit_conn_zone $reports_limit_key zone=reportslimit:100k;

# For 'slipstream-extra/limits.block'
map $request_method $limit_complete_post_uri {
    POST            $uri;
}
map $limit_complete_post_uri $limit_complete_post_key {
    "~*^/run/(?P<runid>[^/]+)/.*:complete$" $runid;
}
map $request_method $limit_abort_put_uri {
    PUT             $uri;
}
map $limit_abort_put_uri $limit_abort_put_key {
    "~*^/run/(?P<runid>[^/]+)/.*:abort$" $runid;
}
limit_conn_zone $limit_complete_post_key zone=completepostlimit:2m;
limit_conn_zone $limit_abort_put_key zone=abortputlimit:2m;
limit_conn_zone $binary_remote_addr zone=connperclientlimit:10m;
limit_conn_zone $server_name zone=connperserverlimit:500k;
limit_req_zone $binary_remote_addr zone=rateperclientlimit:10m rate=20r/s;
limit_req_zone $server_name zone=rateperserverlimit:500k rate=50r/s;

map $http_accept $type {
    include      conf.d/slipstream-extra/http_accept-type.map;
}

map $remote_addr $maintenance {
    include      conf.d/slipstream-extra/maintenance.map;
}

upstream slipstream_servers {
    server 127.0.0.1:8182;

    keepalive 50;
}

upstream ssclj_servers {
    server 127.0.0.1:8201;

    keepalive 50;
}

server {
    listen 443 ssl spdy;

    charset utf-8;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Tells browsers to ONLY connect via HTTPS to SlipStream.
    # The timeout is set to 1 year, which is reset with each visit.
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
        include conf.d/slipstream-proxy.params;
    }

    location /auth {
        include conf.d/ssclj-proxy.params;
    }

    # Limit the number of connections and the request rate per client and per server
    include conf.d/slipstream-extra/limits.block;

    # Enable compression & decompression
    include conf.d/slipstream-extra/compression.block;

    # Cache GETs of ss:state of all the runs.
    include conf.d/slipstream-extra/cache-state.block;

    # Serve all static content directly by nginx.
    include conf.d/slipstream-extra/static-content.block;

    # Increase the timeout for resources that may take time to complete.
    include conf.d/slipstream-extra/long-timeout.block;

    # Limit the number of reports that can be sent simultaneously.
    include conf.d/slipstream-extra/limit-reports.block;

    # Serve custom error pages and allow to set the server in maintenance mode.
    include conf.d/slipstream-extra/maintenance-mode-error-pages.block;

    # Custom block files that can be added by plugins
    include conf.d/slipstream-extra/slipstream-custom-*.block;

}
