<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>slipstream-server-nginx-conf</artifactId>
  <name>SlipStream Server nginx conf (RPM)</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>SlipStreamServerDeps</artifactId>
    <groupId>com.sixsq.slipstream</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <classifier>${package.os}</classifier>
	  <release>${BUILD_NUMBER}.${package.os}</release>
	  <summary>SlipStream Server nginx configuration</summary>
	  <name>slipstream-server-nginx-conf${slipstream.edition}</name>
	  <group>Applications/Engineering</group>
	  <vendor>SixSq</vendor>
	  <packager>SixSq</packager>
	  <license>Apache 2.0</license>
	  <url>http://sixsq.com</url>
	  <needarch>noarch</needarch>
	  <description>nginx configuration for SlipStream Server</description>

          <obsoletes>
            <obsolete>slipstream-server-nginx-conf</obsolete>
          </obsoletes>
	  <requires>
	    <require>nginx</require>
            <require>slipstream-useradd${slipstream.edition}</require>
	  </requires>

          <postinstallScriptlet>
            <script>
NGINX_DEFAULT=/etc/nginx/conf.d/default.conf
[ -f ${NGINX_DEFAULT} ] &amp;&amp; mv ${NGINX_DEFAULT} ${NGINX_DEFAULT}-INACTIVE

/opt/slipstream/server/sbin/generate-nginx-certificate.sh || true

/usr/bin/systemctl enable nginx
</script>
          </postinstallScriptlet>

          <postremoveScriptlet>
            <script>
/usr/bin/systemctl reload nginx || true
</script>
          </postremoveScriptlet>

	  <mappings>

	    <mapping>
	      <directory>/etc/nginx/conf.d</directory>
	      <filemode>664</filemode>
	      <username>slipstream</username>
	      <groupname>slipstream</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <configuration>noreplace</configuration>
	      <sources>
		<source>
		  <location>${basedir}/src/main/resources/conf</location>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/opt/slipstream/server/sbin</directory>
	      <filemode>775</filemode>
	      <username>slipstream</username>
	      <groupname>slipstream</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>${basedir}/src/main/scripts</location>
		</source>
	      </sources>
	    </mapping>
	    
	    <mapping>
	      <directory>/var/run/slipstream/nginx/cache</directory>
	      <filemode>744</filemode>
	      <username>nginx</username>
	      <groupname>nginx</groupname>
	    </mapping>

	  </mappings>

	</configuration>

	<executions>
	  <execution>
	    <id>attach-rpm</id>
	    <phase>package</phase>
	    <goals>
	      <goal>attached-rpm</goal>
	    </goals>
	  </execution>
	</executions>

      </plugin>

    </plugins>

  </build>

</project>
