<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>stratuslab-slipstream-packaging</artifactId>
  <name>StratusLab tarball and RPM</name>
  <description>StratusLab tarball and RPM artefacts repackaged and distributed by SixSq.
  </description>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServerDeps</artifactId>
    <version>2.0.4</version>
  </parent>

  <modules>
  </modules>

  <profiles>
    <profile>
      <id>build-server-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm-rpm</module>
        <module>tarball-rpm</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <!-- 		
         <repository>
         <id>stratuslab.releases</id>
         <name>Releases</name>
         <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
         </repository>
    -->
    <repository>
      <id>stratuslab.snapshots</id>
      <name>Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>
  </repositories>

</project>
