# Limit the number of reports that can be sent simultaneously
# Return 429 Too Many Requests if the limit is exceeded

# Also limit the size of the reports that can be added.
# Nginx defaults to 1 MB.  Increase this limit to 5 MB.
# If the size is exceeded, then nginx returns a 413 error.

# Please add the following lines in http:
#    map $request_method $reports_limit_key {
#        default         "";
#        PUT             "True";
#    }
#    limit_conn_zone $reports_limit_key zone=reportslimit:10k;

location ~ ^/reports/ {    
    proxy_pass http://slipstream_servers;
    include conf.d/slipstream-proxy.params;
    
    limit_conn reportslimit 10;
    client_max_body_size 5M;
}
