# Limit the number of connections per client and per server
# Limit the request rate per client and per server
# Return 429 Too Many Requests if the limit is exceeded

# Please add the following lines in http:
#    map $request_method $limit_complete_post_uri {
#        POST            $uri;
#    }
#    map $limit_complete_post_uri $limit_complete_post_key {
#        "~*^/run/(?P<runid>[^/]+)/.*:complete$" $runid;
#    }
#    map $request_method $limit_abort_put_uri {
#        PUT             $uri;
#    }
#    map $limit_abort_put_uri $limit_abort_put_key {
#        "~*^/run/(?P<runid>[^/]+)/.*:abort$" $runid;
#    }
#    limit_conn_zone $limit_complete_post_key zone=completepostlimit:2m;
#    limit_conn_zone $limit_abort_put_key zone=abortputlimit:2m;
#    limit_conn_zone $binary_remote_addr zone=connperclientlimit:10m;
#    limit_conn_zone $server_name zone=connperserverlimit:500k;
#    limit_req_zone $binary_remote_addr zone=rateperclientlimit:10m rate=20r/s;
#    limit_req_zone $server_name zone=rateperserverlimit:500k rate=50r/s;

limit_conn connperclientlimit 40;
limit_conn connperserverlimit 1000;
limit_conn completepostlimit 10;
limit_conn abortputlimit 10;

limit_conn_log_level warn;
limit_conn_status 429;

limit_req zone=rateperclientlimit burst=200 nodelay;
limit_req zone=rateperserverlimit burst=200 nodelay;

limit_req_log_level warn;
limit_req_status 429;

