# Serve SS bootstrap and clients tarballs directly by nginx.
location /downloads/ {
    root /opt/slipstream;
}

# Serve all static contents directly by nginx.
location ~ ^/(images|external|css|js|font|html|pdf|epub|themes)/ {
    root /opt/slipstream/server/webapps/slipstream.war/static-content;
    etag on;
    expires 604800;
    if_modified_since before;
}

# Serve terms page
location ~* /terms {
    default_type "text/html";
    alias /opt/slipstream/server/webapps/slipstream.war/static-content/terms.html;
    etag on;
    expires 604800;
    if_modified_since before;
}

# web browser user interface
#
# If the URL exists, then serve the file, otherwise
# use the base WebUI index file.  It is important to
# check the files first so that the CSS, JavaScript,
# images, etc. are all available.
#

location ~ /webui {
    root /opt/slipstream/server/webapps/slipstream.war/static-content;
    try_files $uri /webui.html;
    etag on;
    expires 1d;
    if_modified_since before;
}
