# Serve SS bootstrap and clients tarballs directly by nginx.
location /downloads/ {
    root /opt/slipstream;
}

# Serve all static contents directly by nginx.
location ~ ^/(images|external|css|js|font|html|pdf|epub|themes)/ {
    root /opt/slipstream/server/webapps/slipstream.war/static-content;
    etag on;
    expires 604800;
    if_modified_since before;
}

# Serve terms page
location ~* /terms {
    default_type "text/html";
    alias /opt/slipstream/server/webapps/slipstream.war/static-content/terms.html;
    etag on;
    expires 604800;
    if_modified_since before;
}
