<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>Hsqldb-SixSq-packaging</artifactId>
  <name>SlipStreamServerDeps/hsqldb</name>
  
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamServerDeps</artifactId>
    <version>3.26</version>
  </parent>
  
  <modules>
    <module>zip</module>
  </modules>
  
  <profiles>
    <profile>
      <id>build-hsqldb-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
    <profile>
      <id>build-hsqldb-rpm-local</id>
      <activation>
        <file>
          <exists>/usr/local/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>
  
</project>
